<!DOCTYPE html>
<html lang="en">
<head>
  <title>To calculate minimum number of coins needed to make given amount || BBC Web developer test</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
  <div class="container">

    <div class="row text-center">
      <div class="col-md-12">
        <h1>Minimum number of coins needed to make given amount</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <label for="pennies-input" class="sr-only">Amount of Pennies</label>
        <input class="form-control input-lg" id="pennies-input" type="text" placeholder="Type a sterling amount and hit enter" autofocus>
        <span class="help-block">Example is: £12.34, 123p</span>
        <div class="alert alert-danger" id="error-alert"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <div class="panel panel-info" id="results-panel">
          <div class="panel-heading">
            <h1 class="panel-title"><strong>Output Result:</strong></h1>
          </div>
          <div class="panel-body" id="results"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title"><strong>What this is for:</strong></h1>
          </div>
          <div class="panel-body">
            This web page is designed to demonstrate that given a number of pennies will calculate the minimum number of Sterling coins needed to make that amount.
            <br><br>
            For example: 123p = 1 x £1, 1 x 20p, 1 x 2p, 1 x 1p
          </div>
        </div>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-12">
        <p><a href="https://bitbucket.org/Michel_kal/" target="_blank">Michel E. Kalavanda</a> BBC Web developer test, 2017</p>
      </div>
    </div>

  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script src="../src/collection.js"></script>
  <script src="../src/input.validation.js"></script>
  <script src="../src/parsing.input.js"></script>
  <script src="../src/computation.js"></script>
</body>
</html>